<!DOCTYPE html>
<html>
  
    <head>
        <title>Common Reason</title>
        <link rel="icon" href="logo.jpg" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> 
             nav{
        list-style-type: none;
        margin: 2px;
        padding: 2px;
        list-style-position: inside;
        
    }
    nav li{
        display: inline;
        margin: 0 15px;
        font-size: larger;
    
    }
    nav a{
    
        color: rgb(52, 255, 75);
        text-decoration: underline;
        font-family: "Press Start 2P", "consolas", serif;
        font-size:large;
        text-align: center;
    }
    nav a:hover{
        text-decoration: underline;
        text-align-last: center;
        font-size: larger;
    }
        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <h2>Why Do People Get Attached to Digital Devices?</h2>
    <h2>Common Reason</h2>
    <p>One of the most common reasons people get attached to their digital devices is mindless scrolling — or scrolling nonstop without realizing they’ve been doing it for an hour or more.</p>
    <br>
    <h2 >What is mindless Scrolling?</h2>
    <p>Mindless scrolling or zombie scrolling syndrome refers to the compulsive habit of scrolling through social media or news feeds, which can negatively impact mental health by contributing to anxiety, depression, and difficulty focusing. It can also distort our thoughts, leading to feelings of loneliness without a clear reason or worrying about problems that don’t actually exist. </p>  
    <p>Mindless scrolling is fueled by the design of many digital platforms, which are optimized to capture and retain user attention through features like infinite scrolling, auto-play, and algorithm-driven recommendations. This creates a loop where users are encouraged to stay engaged for as long as possible.</p>
    <br>
    <h2>How Mindless Scrolling Affects Daily Life?</h2>
    <br>
    <h3>Social Impact:</h3>
    <p class="what">•Reduced quality of face-to-face conversations.</p>
    <p class="what">•Increased social isolation due to digital interaction replacing in-person connection.</p>
    <br>
    <h3>Work and Productivity:</h3>
    <p class="what">•Distraction from tasks leads to missed deadlines and poor work quality.</p>
    <p class="what">•Reduced creative thinking due to lack of deep focus.</p>
    <br>
    <h3>Health and Well-Being:</h3>
    <p class="what">•Poor sleep due to late-night scrolling.</p>
    <p class="what">•Increased stress from negative or overwhelming content.</p>
    <br>
    <br>
    <hr>
    <p class="Remark" >@Group 3: Website, 11- Dart</p>

    <br><br><br>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
</body>
</html>